<!doctype html>
<html>
	<head>
		<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
		<meta content="utf-8" http-equiv="encoding">

		<link rel="stylesheet" href="../css/styles.css"/>
		<link href="../css/prism.css" rel="stylesheet"/>
	<title>HTML</title>
	</head>
	<body bgcolor=white>
		<script src="../js/prism.js"></script>
		<table class="h_table">
			<tr>
				<th class="absorbing-column">
					<img src="../imgs/d3.svg" width="100%">
				</th>
				<th>
					<h1>An Overview of HTML</h1>
				</th>
			</tr>
		</table>

		<p>Hypertext Markup Language (HTML) is the standard for templating
		   webpages, and is a topic that can cover a pretty large topic and
		   tutorials.  Below is just a handful of HTML tutorials you can use:
		</p>
		<ul>
			<li><a href="https://www.tutorialspoint.com/html/">TutorialPoint</a>
			<li><a href="http://htmldog.com/guides/html/beginner/">HTML Dog</a>
			<li><a href="http://html.com/">HTML.com</a>
			<li><a href="https://www.w3schools.com/html/">w3schools.com</a>
		</ul>

		<p>The above also make great reference sites, incase you need help or a
		   reference.
		</p>
		<p>Below is the template we will be using in the
		   <a href="overview_d3_load.html">
		   		D3 Loading Data Overview
		   </a>
		</p>
		<pre class="line-numbers" data-src="../examples/d3_load.html"></pre>
	</body>
</html>
